PHP Code for Username/Password

test user:
username:user
password:user

Add a new user:
https://www.ckonkol.com/testapps/

<?php
$conn = 'conn.php';
include ($conn);
$username=$_GET["username"];
$password=$_GET["pwd"];
if ($username != '' && $password != ''){
// Ask the database for the information from the links table
$sql = "SELECT * FROM users where Members_Username = '" . $username . "'";
$result = mysql_query($sql);
$userarray = array();
$hashpassword='';
while($row = mysql_fetch_assoc($result))
{
$userarray[] = $row;
$hashpassword = $row['Members_Password'];
}
if (verify_password_hash($password, $hashpassword)) {
// Verified
//echo "TRUE";
echo json_encode($userarray);
}
else{
// Not Verified
echo "False";
}
}else{
echo "Parameters Needed";
}

function create_password_hash($strPassword, $numAlgo = 1, $arrOptions = array())
{
if (function_exists('password_hash')) {
// php >= 5.5
$hash = password_hash($strPassword, $numAlgo, $arrOptions);
} else {
$salt = mcrypt_create_iv(22, MCRYPT_DEV_URANDOM);
$salt = base64_encode($salt);
$salt = str_replace('+', '.', $salt);
$hash = crypt($strPassword, '$2y$10$' . $salt . '$');
}
return $hash;
}
function verify_password_hash($strPassword, $strHash)
{
if (function_exists('password_verify')) {
// php >= 5.5
$boolReturn = password_verify($strPassword, $strHash);
} else {
$strHash2 = crypt($strPassword, $strHash);
$boolReturn = $strHash == $strHash2;
}
return $boolReturn;
}
?>
