<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PHPRequest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tZw-7e-ihT">
                                <rect key="frame" x="101" y="137" width="172" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OhP-Mb-cCO">
                                <rect key="frame" x="101" y="175" width="172" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="73y-oS-PqH">
                                <rect key="frame" x="235" y="213" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="btnLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3iS-kG-waD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Results" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LWd-N6-s1C">
                                <rect key="frame" x="16" y="251" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="usermame: user, password: user" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lgr-zo-mZ4">
                                <rect key="frame" x="63" y="55" width="248" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tZw-7e-ihT" firstAttribute="leading" secondItem="OhP-Mb-cCO" secondAttribute="leading" id="3ma-vv-TDq"/>
                            <constraint firstItem="OhP-Mb-cCO" firstAttribute="top" secondItem="tZw-7e-ihT" secondAttribute="bottom" constant="8" symbolic="YES" id="BwB-tD-CvL"/>
                            <constraint firstItem="tZw-7e-ihT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="101" id="GI3-Bc-Pcl"/>
                            <constraint firstItem="lgr-zo-mZ4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="63" id="Hdw-tR-oZm"/>
                            <constraint firstItem="lgr-zo-mZ4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="35" id="PTe-7A-TUu"/>
                            <constraint firstItem="LWd-N6-s1C" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Q9c-MN-A1B"/>
                            <constraint firstItem="73y-oS-PqH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="235" id="QJs-nl-40s"/>
                            <constraint firstItem="OhP-Mb-cCO" firstAttribute="trailing" secondItem="73y-oS-PqH" secondAttribute="trailing" id="Up5-WK-MX2"/>
                            <constraint firstItem="lgr-zo-mZ4" firstAttribute="centerX" secondItem="tZw-7e-ihT" secondAttribute="centerX" id="asO-q1-Ch9"/>
                            <constraint firstItem="tZw-7e-ihT" firstAttribute="trailing" secondItem="OhP-Mb-cCO" secondAttribute="trailing" id="djf-AC-Ls8"/>
                            <constraint firstItem="tZw-7e-ihT" firstAttribute="top" secondItem="lgr-zo-mZ4" secondAttribute="bottom" constant="61" id="fu9-5r-Uq4"/>
                            <constraint firstItem="73y-oS-PqH" firstAttribute="top" secondItem="OhP-Mb-cCO" secondAttribute="bottom" constant="8" symbolic="YES" id="gd1-pb-krf"/>
                            <constraint firstItem="LWd-N6-s1C" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="hry-Tw-hrb"/>
                            <constraint firstItem="OhP-Mb-cCO" firstAttribute="centerX" secondItem="LWd-N6-s1C" secondAttribute="centerX" id="iFS-hQ-4Xr"/>
                            <constraint firstItem="LWd-N6-s1C" firstAttribute="top" secondItem="73y-oS-PqH" secondAttribute="bottom" constant="8" symbolic="YES" id="nUb-Rv-0Nq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="txtPassword" destination="OhP-Mb-cCO" id="eFJ-EK-aiW"/>
                        <outlet property="txtResults" destination="LWd-N6-s1C" id="ree-ro-UJC"/>
                        <outlet property="txtUserName" destination="tZw-7e-ihT" id="0gT-nN-hyq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-36" y="139.880059970015"/>
        </scene>
    </scenes>
</document>
